{
  "expo": {
    "name": "Intake",
    "slug": "intake",
    "scheme": "intake",
    "version": "0.1.0",
    "platforms": [
      "ios"
    ],
    "ios": {
      "supportsTablet": false,
      "infoPlist": {
        "NSCameraUsageDescription": "We need camera access to capture meal photos."
      },
      "bundleIdentifier": "com.anonymous.intake"
    }
  }
}
